<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44c90fea543e4b9e8a48152942cfe87e" Name="Diagram1">
        <EntityTypeShape EntityType="FacultyDBModel1.Candidate" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FacultyDBModel1.Prof_Details" Width="1.5" PointX="3.75" PointY="1.5" />
        <AssociationConnector Association="FacultyDBModel1.FK__Candidate__Prof___5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>